<?php
return [
    'phrase' => 'Labākais ēdiena piegādes serviss pasaulē!',
	'welcome' => 'Laipni lūdzam!',
	'pl_login' => 'Lai izmantotu delivery.lv pakalpojumus, lūdzu, pieslēdzaties vai reģistrējaties!',
	'email' => 'E-pasts',
	'passw' => 'Parole',
	'login' => 'Pieslēgties',
	'name' => 'Vārds un uzvārds',
	'passwc' => 'Apstiprini paroli',
	'auth_failed' => 'Neizdodas pieslēgties. Pārbaudiet, vai e-pasta adrese un/vai parole ir ievadīta pareizi!',
	'account_blocked' => 'Šis konts ir bloķēts. Sazinieties ar delivery.lv administratoru!',
	'loggedin' => 'Pieslēdzies kā :name',
	'logout' => 'Atslēgties',
	'choice' => 'Ko jūs vēlaties darīt?',
	'emptytable' => 'Šajā brīdī nav nekādu datu',
	'register' => 'Reģistrēties',
	'pl_register' => 'Lai reģistrētos, lūdzu norādi sekojošos datus zemāk!',
	
	'nr' => 'Vārda laukā ir obligāti jābūt vērtībai!',
	'nm' => 'Maksimālais vārda garums ir 255 zīmes',
	'er' => 'E-pasta laukā ir obligāti jābūt vērtībai!',
	'ee' => 'E-pasta lauks satur nederīgu e-pasta adresi!',
	'em' => 'E-pasta maksimālais garums ir 255 zīmes!',
	'eu' => 'Šo e-pastu izmanto kāds cits.',
	'pr' => 'Paroles laukā ir obligāti jābūt vērtībai',
	'pm' => 'Paroles minimālais garums ir 8 zīmes',
	'pc' => 'Ievadītā parole un tās apstiprinājums nesakrīt!',
	
	'regsuccess' => 'Reģistrācija veiksmīga! Tagad jūs varat izmantot delivery.lv pakalpojumus.',
];