<?php
return [
    'title' => 'Jūsu veiktie pasūtījumi',
	'id' => 'Pasūtījuma kods',
	'dtime' => 'Pasūtījuma laiks',
	'rest' => 'Restorāns, no kuras nāca pasūtījums',
	'dish' => 'Pasūtītais ēdiens',
	'cour' => 'Kurjers, kas veica piegādi',
	'status' => 'Pasūtījuma statuss',
	'address' => 'Piegādes adrese',
	'rateo' => 'Pasūtījuma novērtējums',
	'ratec' => 'Kurjera novērtējums',
	'price' => 'Pasūtījuma cena',
	'pending' => 'Tiek apstrādāts',
	'preparation' => 'Tiek gatavots',
	'ready' => 'Gatavs piegādei',
	'enroute' => 'Ceļā uz piegādes adresi',
	'completed' => 'Piegādāts',
	
	'order' => 'Pasūtīt',
	'create' => 'Izveidot pasūtījumu',
	
	'resto' => 'Restorāns, no kura tiks pasūtīts',
	'disho' => 'Ēdiens, kas tiks pasūtīts',
	'priceo' => 'Cena',
	'addresso' => 'Piegādes adrese',
	'addresserr' => 'Jums ir jānorāda adrese, kurā piegādāt pasūtījumu!',
	
	'markasbp' => 'Atzīmēt, ka tiek gatavots',
	'markasr' => 'Atzīmēt, ka gatavs piegādei',
	'markase' => 'Atzīmēt, ka ir ceļā uz piegādes adresi',
	'markasc' => 'Atzīmēt, ka ir piegādāts',
	'addrat' => 'Pievienot vērtējumu',
	'editrat' => 'Mainīt vērtējumu',
	'delrat' => 'Dzēst vērtējumu',
	
	'addratt' => 'Pievienot vērtējumu pasūtījumam :id',
	'ratquest' => 'Kā jūs novērtējat šī pasūtījuma izpildi?',
	'ratord' => 'Pasūtījuma kvalitātes novērtējums',
	'ratordd' => 'Kā jūs novērtējat piegādātā ēdiena kvalitāti no 0 līdz 5?',
	'ratcou' => 'Kurjera novērtējums',
	'ratcoud' => 'Kā jūs novērtējat kurjera piegādes ātrumu no 0 līdz 5?',
	'back' => 'Atpakaļ',
	'ratcrt' => 'Novērtēt',
	
	'orrerr' => 'Trūkst pasūtījuma kvalitātes novērtējuma!',
	'orrerr' => 'Trūkst kurjera piegādes ātruma novērtējuma!',
	'orierr' => 'Pasūtījuma kvalitātes novērtējumam ir jābūt VESELAM skaitlim!',
	'crierr' => 'Kurjera piegādes ātruma novērtējumam ir jābūt VESELAM skaitlim',
	'orgte' => 'Pasūtījuma kvalitātes novērtējuma minimālā vērtība ir 0!',
	'crgte' => 'Kurjera piegādes ātruma novērtējuma minimālā vērtība ir 0!',
	'orlte' => 'Pasūtījuma kvalitātes novērtējuma maksimālā vērtība ir 5!',
	'crlte' => 'Kurjera piegādes ātruma novērtējuma maksimālā vērtība ir 5!',
];