<?php
return [
    'title' => 'Jūsu veiktie pasūtījumi',
	'id' => 'Pasūtījuma kods',
	'dtime' => 'Pasūtījuma laiks',
	'rest' => 'Restorāns, no kuras nāca pasūtījums',
	'dish' => 'Pasūtītais ēdiens',
	'cour' => 'Kurjers, kas veica piegādi',
	'status' => 'Pasūtījuma statuss',
	'address' => 'Piegādes adrese',
	'rateo' => 'Pasūtījuma novērtējums',
	'ratec' => 'Kurjera novērtējums',
	'price' => 'Pasūtījuma cena',
	'pending' => 'Tiek apstrādāts',
	'preparation' => 'Tiek gatavots',
	'ready' => 'Gatavs piegādei',
	'enroute' => 'Ceļā uz piegādes adresi',
	'completed' => 'Piegādāts',
	
	'order' => 'Pasūtīt',
	'create' => 'Izveidot pasūtījumu',
	
	'resto' => 'Restorāns, no kura tiks pasūtīts',
	'disho' => 'Ēdiens, kas tiks pasūtīts',
	'priceo' => 'Cena',
	'addresso' => 'Piegādes adrese',
	'addresserr' => 'Jums ir jānorāda adrese, kurā piegādāt pasūtījumu!',
	
	'markasbp' => 'Atzīmēt, ka tiek gatavots',
	'markasr' => 'Atzīmēt, ka gatavs piegādei',
	'markase' => 'Atzīmēt, ka ir ceļā uz piegādes adresi',
	'markasc' => 'Atzīmēt, ka ir piegādāts',
	'addrat' => 'Pievienot vērtējumu',
	'editrat' => 'Mainīt vērtējumu',
	'delrat' => 'Dzēst vērtējumu',
];