<?php
return [
	'sp' => 'Search...',
    'search' => 'Search',
	'name' => 'Name',
	'price' => 'Price',
	'maker' => 'Restaurant, which makes it',
	'cr_nameerr' => 'The name of the dish is required!',
	'cr_priceerr' => 'The price field is required!',
	'cr_pricenum' => 'The price must be a number!',
	'cr_pricepos' => 'The price must be positive!',
	'cr_makererr' => 'The restaurant, which makes the dish is required!',
	'create' => 'Create dish',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'editt' => 'Editing dish :name',
	'edittt' => 'Edit dish',
	'back' => 'Back',
	'delette' => 'Delete dish :name',
	'sure_to_delete' => 'Are you SURE to delete dish named :name? This action cannot be undone!',
	'yes' => 'Yes',
	'no' => 'No',
];