<?php
return [
    'phrase' => 'The best food delivery service in the world!',
	'welcome' => 'Welcome!',
	'pl_login' => 'To use delivery.lv services, please login or register!',
	'email' => 'E-mail',
	'passw' => 'Password',
	'login' => 'Login',
	'name' => 'Name and surname',
	'passwc' => 'Confirm password!',
	'auth_failed' => 'Failed to log in! Please make sure that you have written the e-mail and/or password correctly.',
	'account_blocked' => 'This account is blocked! Please contact the delivery.lv administrator!',
	'loggedin' => 'Logged in as :name',
	'logout' => 'Logout',
	'choice' => 'What do you want to do?',
	'emptytable' => 'There are no data at the moment',
	'register' => 'Register',
	'pl_register' => 'In order to register, write the required information below!',
	
	'nr' => 'The name field is required!',
	'nm' => 'The maximum length of the name field is 255 characters!',
	'er' => 'The e-mail field is required!',
	'ee' => 'Please provide a valid e-mail address!',
	'em' => 'The maximum length of the e-mail field is 255 characters!',
	'eu' => 'This e-mail is being used by someone else.',
	'pr' => 'The password field is required!',
	'pm' => 'The minimum length of the password is 8 characters',
	'pc' => 'The password and its confirmation does not match!',
	
	'regsuccess' => 'Registration successful! Now you can use our services.',
];