<?php
return [
    'title' => 'Orders you had made',
	'id' => 'ID',
	'dtime' => 'Date and time',
	'rest' => 'Order prepared by',
	'dish' => 'Dish ordered',
	'cour' => 'Courier',
	'status' => 'Order status',
	'price' => 'Order price',
	'address' => 'Delivery address',
	'rateo' => 'Rating of the order',
	'ratec' => 'Rating of the courier',
	'pending' => 'Pending',
	'preparation' => 'Preparing',
	'ready' => 'Ready for delivery',
	'enroute' => 'En route to the delivery address',
	'completed' => 'Delivered',
	
	'order' => 'Order',
	'create' => 'Create a new order',
		
	'resto' => 'Restaurant, from which the dish will be ordered',
	'disho' => 'Dish, which will be ordered',
	'priceo' => 'Price',
	'addresso' => 'Delivery address',
	'addresserr' => 'You have to include the delivery address!',
	
	'markasbp' => 'Mark as being prepared',
	'markasr' => 'Mark as ready for delivery',
	'markase' => 'Mark as en route to delivery address',
	'markasc' => 'Mark as delivered',
	'addrat' => 'Add rating',
	'editrat' => 'Change rating',
	'delrat' => 'Delete rating',
	
	'addratt' => 'Add a rating to order :id',
	'ratquest' => 'How do you rate the execution of the order?',
	'ratord' => 'Order quality rating',
	'ratordd' => 'Between 0 and 5, how do you rate the quality of the dish you had received?',
	'ratcou' => 'Courier rating',
	'ratcoud' => 'Between 0 and 5, how do you rate the speed of the delivery?',
	'back' => 'Back',
	'ratcrt' => 'Rate',
	
	'orrerr' => 'The order quality rating is missing!',
	'orrerr' => 'The courier rating is missing!',
	'orierr' => 'The order quality rating must be an INTEGER!',
	'crierr' => 'The courier rating must be an INTEGER!',
	'orgte' => 'The minimum value of the order quality rating is 0!',
	'crgte' => 'The minimum value of the courier rating is 0!',
	'orlte' => 'The maximum value of the order quality rating is 5!',
	'crlte' => 'The maximum value of the courier rating is 5!',
];